# Anti-Pecular

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sharmaumang/anti_peculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharmaumang/anti_peculator/: MainActivity.java
app/src/main/java/com/sharmaumang/anti_peculator/activity/: CarDetails.java  EnterCarDetails.java  MainActivity.java  MechanicDetails.java  PoliceLogin.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/sharmaumang/anti_peculator/adapter/: DetailsAdapter.java
app/src/main/java/com/sharmaumang/anti_peculator/fragment/: Phone.java  VerifyFragment.java
app/src/main/java/com/sharmaumang/anti_peculator/model/: Details.java
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/sharmaumang/anti_peculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
